@import '../../styles/index.less';

.size--l {
  width: 210px;
}
.size--m {
  width: 180px;
}
.size--s {
  width: 150px;
}

.@{prefix}-@{dropdown} {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  font-size: @fontSize;
  max-width: 100%;
  min-width: 100px;
  cursor: pointer;
  .border-box();

  .@{prefix}-@{dropdown}__header {
    position: relative;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    padding-right: 22px;
    padding-left: 10px;
    border: 1px solid transparent;
    cursor: pointer;
    .text-overflow();

    &:hover {
      color: @blackColor;
      background-color: @hoverColor;
    }

    .@{prefix}-@{dropdown}__value {
      max-width: 100%;
      font-size: @fontSize;
      text-align: left;
      .text-overflow();
    }
    .@{prefix}-@{dropdown}__value.default {
      color: #bbb;
    }
    .@{prefix}-@{dropdown}-caret {
      position: absolute;
      top: 5px;
      right: 4px;
    }
    .@{prefix}-@{dropdown}-caret.dismiss:hover {
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiI+PHBhdGggZmlsbD0iIzg4OCIgZD0iTTggMWE3IDcgMCAxMDAgMTRBNyA3IDAgMDA4IDF6bTMuNTM2IDkuMTIxbC0xLjQxNCAxLjQxNEw4IDkuNDE0bC0yLjEyMSAyLjEyMS0xLjQxNC0xLjQxNEw2LjU4NiA4IDQuNDY0IDUuODc5bDEuNDE0LTEuNDE0TDggNi41ODZsMi4xMjEtMi4xMjEgMS40MTQgMS40MTRMOS40MTQgOGwyLjEyMiAyLjEyMXoiLz48L3N2Zz4=);
    }
  }
  &.is-disabled {
    .@{prefix}-@{dropdown}__header {
      background-color: @hoverColor;
      color: #bbb;
      cursor: not-allowed;
    }
  }
}
.@{prefix}-@{dropdown}-box {
  min-width: 100px;
  border: 1px solid @borderColor;
  background-color: @whiteColor;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
  .border-box();

  .@{prefix}-@{dropdown}-menu {
    max-height: 300px;
    overflow-y: overlay;
    overflow-y: auto;
    .scrollbar();

    > li {
      display: flex;
      justify-content: space-between;
      padding: 6px 10px 6px 10px;
      color: @blackColor;
      font-size: @fontSize;
      cursor: pointer;

      span {
        max-width: 80%;
        .text-overflow();
      }

      &:hover {
        background-color: @hoverColor;
        &.is-selected {
          background-color: @selectedColor;
        }
        &.is-disabled {
          background-color: transparent;
        }
      }

      &.is-selected {
        background-color: @selectedColor;
        color: @whiteColor;
      }

      &.is-disabled {
        background-color: transparent;
        color: #bbb;
        cursor: not-allowed;
      }

      &.submenu {
        .@{prefix}-@{dropdown}-box {
          position: absolute;
          left: 100%;
          visibility: hidden;
          border: none;
        }
      }
    }
  }

  .is-hide {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    transition: opacity 0.3s ease-out;
  }
  .is-show {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    transition: opacity 0.3s ease-in;
  }
}

.@{prefix}-@{dropdown}-btn {
  .@{prefix}-@{dropdown}__header {
    line-height: 30px;
    border-color: @borderColor;
    padding: 0 30px 0 10px;
    .border-box();
  }
}
