@import '../../styles/index.less';

.@{prefix}-@{sortitem} {
  cursor: pointer;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  font-size: 13px;
  color: #333333;
  margin-right: 36px;
  &__icon {
    color: #d1d1d1;
    transform: scale(0.6);
    height: 7px;
  }
  &__current {
    color: @selectedColor;
  }
  &__disabled {
    cursor: not-allowed;
    color: @disbledColor;
  }
}
